<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realizar transações</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="options">
        <h1>Faça uma transação!</h1>
        <form action="http://localhost:3000/transactions" method="post">
            <label for="name">Nome: </label>
            <input type="text" name="name" id="name" placeholder="Nome">
            <label for="val">Valor: </label>
            <input type="number" name="val" id="val" placeholder="0">
            <button type="submit">Realizar transação</button>    
        </form>
        <p>Exercicio para API REST com json server</p>
    </div>
    <div id="transactions">
        <h1>Transações</h1>
        <hr>
        <section id="listTransactions"></section>
    </div>
    <script src="index.js"></script>
</body>
</html>