*{
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #232323;
    color: #ddd;
}

body{
    display: flex;
    justify-content: space-evenly;
}

#options{
    display: flex;
    flex-direction: column;
}

form{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
}

label{
    margin: 5px;
    font-size: larger;
}

input{
    background-color: #eee;
    color: #000;
    font-size: medium;
    border-radius: 5px;
}

button{
    height: 40px;
    color: black;
    font-size: large;
    margin-top: 20px;
    background-color: crimson;
    border-radius: 7px;
    cursor: pointer;
    transition: 200ms;
}
button:hover{
    background-color: darkred;
    color: #fff;
}

.transaction-buttons{
    height: 30px;
    font-size: small;
    margin-top: 10px;
    margin-right: 10px;
}

#listTransactions{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 15px;
}

p{
    color: #aaa;
}